<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="osOkugzCWuahI6P1mfhNF6rQrRSvhr6DwiEkUr2a7gU" />
<meta name="msvalidate.01" content="B2BE9B2FB02F45936A44E96E1FB88C02" />
<script data-ad-client="ca-pub-9786889114957630" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ozryan.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml"};
  </script>

  <meta name="description" content="1 预备知识除了知道Docker和Redis cluster的基本概念和常规部署流程外，还需要知道Docker里的几个概念：">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows用Docker部署Redis集群">
<meta property="og:url" content="https://ozryan.github.io/2021/04/14/Windows%E7%94%A8Docker%E9%83%A8%E7%BD%B2Redis%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="1&#x2F;1024">
<meta property="og:description" content="1 预备知识除了知道Docker和Redis cluster的基本概念和常规部署流程外，还需要知道Docker里的几个概念：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-14T12:23:02.000Z">
<meta property="article:modified_time" content="2021-06-08T10:10:54.801Z">
<meta property="article:author" content="ozryan">
<meta property="article:tag" content="java">
<meta property="article:tag" content="web">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ozryan.github.io/2021/04/14/Windows%E7%94%A8Docker%E9%83%A8%E7%BD%B2Redis%E9%9B%86%E7%BE%A4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows用Docker部署Redis集群 | 1/1024</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="1/1024" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">1/1024</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">念念不忘，必有回响</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-text">1 预备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="nav-text">2 基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%8E%B7%E5%8F%96redis%E9%95%9C%E5%83%8F"><span class="nav-text">2.1 获取redis镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%9C%A8%E6%9C%AC%E6%9C%BA%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">2.2 在本机创建配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AADocker-Network"><span class="nav-text">2.3 创建一个Docker Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%94%A8%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%90%AF%E5%8A%A8%E5%A4%9A%E4%B8%AAredis%E8%8A%82%E7%82%B9"><span class="nav-text">2.4 用本地配置文件启动多个redis节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-text">3 在项目中使用</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ozryan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ozryan</p>
  <div class="site-description" itemprop="description">If you get tired, learn to rest, not to quit.</div>
</div>
  

  <div class="">

    <div class="">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ozryan.github.io/2021/04/14/Windows%E7%94%A8Docker%E9%83%A8%E7%BD%B2Redis%E9%9B%86%E7%BE%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ozryan">
      <meta itemprop="description" content="If you get tired, learn to rest, not to quit.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1/1024">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows用Docker部署Redis集群
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-14 12:23:02" itemprop="dateCreated datePublished" datetime="2021-04-14T12:23:02+00:00">2021-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-08 10:10:54" itemprop="dateModified" datetime="2021-06-08T10:10:54+00:00">2021-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">工具使用</span></a>
                </span>
            </span>

          
            <span id="/2021/04/14/Windows%E7%94%A8Docker%E9%83%A8%E7%BD%B2Redis%E9%9B%86%E7%BE%A4/" class="post-meta-item leancloud_visitors" data-flag-title="Windows用Docker部署Redis集群" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/14/Windows%E7%94%A8Docker%E9%83%A8%E7%BD%B2Redis%E9%9B%86%E7%BE%A4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/14/Windows%E7%94%A8Docker%E9%83%A8%E7%BD%B2Redis%E9%9B%86%E7%BE%A4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-预备知识"><a href="#1-预备知识" class="headerlink" title="1 预备知识"></a>1 预备知识</h2><p>除了知道<code>Docker</code>和<code>Redis cluster</code>的基本概念和常规部署流程外，还需要知道<code>Docker</code>里的几个概念：</p>
<span id="more"></span>

<ul>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/storage/volumes/">Volume</a>：独立于<code>container</code>的一个数据保存区域，可以被<code>container</code>共享，也可以用来把本地的配置文件映射过去供<code>container</code>使用。</li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/network/bridge/">Network</a>：<code>Docker</code>内部的”网络”，让不同的<code>container</code>可以互相访问，这是<code>redis</code>官方建议的在<code>docker</code>里做<code>cluster</code>时的方式。我们这里主要用<code>bridge</code>模式。</li>
</ul>
<h2 id="2-基本步骤"><a href="#2-基本步骤" class="headerlink" title="2 基本步骤"></a>2 基本步骤</h2><h3 id="2-1-获取redis镜像"><a href="#2-1-获取redis镜像" class="headerlink" title="2.1 获取redis镜像"></a>2.1 获取redis镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis</span><br></pre></td></tr></table></figure>

<h3 id="2-2-在本机创建配置文件"><a href="#2-2-在本机创建配置文件" class="headerlink" title="2.2 在本机创建配置文件"></a>2.2 在本机创建配置文件</h3><p>在本地的一个文件夹内创建一个<code>redis-cluster.conf</code>配置文件，里面仅包含简单的集群配置信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">port 6379</span><br><span class="line">cluster-enabled yes</span><br><span class="line">cluster-config-file nodes.conf</span><br><span class="line">cluster-node-timeout 5000</span><br><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>

<h3 id="2-3-创建一个Docker-Network"><a href="#2-3-创建一个Docker-Network" class="headerlink" title="2.3 创建一个Docker Network"></a>2.3 创建一个<code>Docker Network</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create my-net</span><br></pre></td></tr></table></figure>

<h3 id="2-4-用本地配置文件启动多个redis节点"><a href="#2-4-用本地配置文件启动多个redis节点" class="headerlink" title="2.4 用本地配置文件启动多个redis节点"></a>2.4 用本地配置文件启动多个redis节点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name redis-1 --network my-net -v C:\Users\xxx\Desktop\conf\redis-cluster.conf:/usr/local/etc/redis/redis.conf redis redis-server /usr/local/etc/redis/redis.conf</span><br></pre></td></tr></table></figure>

<p>上面这条命令里的几个参数：</p>
<ul>
<li>docker run：运行一个<code>container</code></li>
<li>-d:后台运行</li>
<li><code>--name</code>：自定义的container的名称</li>
<li><code>--network</code>:容器加入的网络</li>
<li>-v:volume映射,“本机地址：docker地址”的格式，”C:\Users\xxx\Desktop\conf\redis-cluster.conf”是刚才存放的配置文件地址（加文件名），”/usr/local/etc/redis/redis.conf”是我们的<code>volume</code>挂载的地址,这里我们把配置文件的名称也改掉了，本机是<code>redis-cluster.conf</code>，<code>volume</code>里是<code>redis.conf</code></li>
<li>redis：我们的<code>image</code>名称，默认用最新版</li>
<li>redis-server /usr/local/etc/redis/redis.conf:这跟我们常规启动<code>redis</code>服务是一样的，用我们刚才映射过去的配置文件启动。</li>
</ul>
<p>把上面的”redis-1”换成”redis-2”…”redis-6”，启动6个节点，注意这里配置文件不用改，端口也全是6379,因为<code>network</code>会给我们每一个节点分配不同的IP。</p>
<p>完成后查看一下容器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<details>
<summary>查看输出</summary>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS      NAMES</span><br><span class="line"></span><br><span class="line">cd6d8811ce44   redis     &quot;docker-entrypoint.s…&quot;   2 seconds ago    Up 1 second     6379/tcp   redis-6</span><br><span class="line"></span><br><span class="line">f67c48b6ea9d   redis     &quot;docker-entrypoint.s…&quot;   8 seconds ago    Up 7 seconds    6379/tcp   redis-5</span><br><span class="line"></span><br><span class="line">4fe4a89469da   redis     &quot;docker-entrypoint.s…&quot;   13 seconds ago   Up 12 seconds   6379/tcp   redis-4</span><br><span class="line"></span><br><span class="line">950537cd501e   redis     &quot;docker-entrypoint.s…&quot;   21 seconds ago   Up 20 seconds   6379/tcp   redis-3</span><br><span class="line"></span><br><span class="line">4d09c04e87b1   redis     &quot;docker-entrypoint.s…&quot;   34 seconds ago   Up 32 seconds   6379/tcp   redis-2</span><br><span class="line"></span><br><span class="line">d15c0933bc05   redis     &quot;docker-entrypoint.s…&quot;   12 minutes ago   Up 12 minutes   6379/tcp   redis-1</span><br></pre></td></tr></table></figure>
</details>


<p>再查看一下network:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network inspect my-net</span><br></pre></td></tr></table></figure>

<p>可以看到我们的6个<code>container</code>都在里面，每个分配了不同的ID</p>
<details>
<summary>查看输出</summary> 

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">       &quot;Name&quot;: &quot;my-net&quot;,</span><br><span class="line">       &quot;Id&quot;: &quot;8fa94b07701cad47c4440298b2908fbadd0591b44999df2013a7e1eb4b7b541b&quot;,</span><br><span class="line">       &quot;Created&quot;: &quot;2021-04-21T05:46:18.4468198Z&quot;,</span><br><span class="line">       &quot;Scope&quot;: &quot;local&quot;,</span><br><span class="line">       &quot;Driver&quot;: &quot;bridge&quot;,</span><br><span class="line">       &quot;EnableIPv6&quot;: false,</span><br><span class="line">       &quot;IPAM&quot;: &#123;</span><br><span class="line">           &quot;Driver&quot;: &quot;default&quot;,</span><br><span class="line">           &quot;Options&quot;: &#123;&#125;,</span><br><span class="line">           &quot;Config&quot;: [</span><br><span class="line">               &#123;</span><br><span class="line">                   &quot;Subnet&quot;: &quot;172.18.0.0/16&quot;,</span><br><span class="line">                   &quot;Gateway&quot;: &quot;172.18.0.1&quot;</span><br><span class="line">               &#125;</span><br><span class="line">           ]</span><br><span class="line">       &#125;,</span><br><span class="line">       &quot;Internal&quot;: false,</span><br><span class="line">       &quot;Attachable&quot;: false,</span><br><span class="line">       &quot;Ingress&quot;: false,</span><br><span class="line">       &quot;ConfigFrom&quot;: &#123;</span><br><span class="line">           &quot;Network&quot;: &quot;&quot;</span><br><span class="line">       &#125;,</span><br><span class="line">       &quot;ConfigOnly&quot;: false,</span><br><span class="line">       &quot;Containers&quot;: &#123;</span><br><span class="line">           &quot;4d09c04e87b1b99ebe7827181ce89f8bddd054b047ae24a4179d37ff0f98d271&quot;: &#123;</span><br><span class="line">               &quot;Name&quot;: &quot;redis-2&quot;,</span><br><span class="line">               &quot;EndpointID&quot;: &quot;46faad0fc995299d176f941dd97e06b5a35f16a5a2b4b5d66f3ccf624363cebb&quot;,</span><br><span class="line">               &quot;MacAddress&quot;: &quot;02:42:ac:12:00:03&quot;,</span><br><span class="line">               &quot;IPv4Address&quot;: &quot;172.18.0.3/16&quot;,</span><br><span class="line">               &quot;IPv6Address&quot;: &quot;&quot;</span><br><span class="line">           &#125;,</span><br><span class="line">           &quot;4fe4a89469da15e772d8a1437698b5832bc95310ebc59a18fb4860ec93c86595&quot;: &#123;</span><br><span class="line">               &quot;Name&quot;: &quot;redis-4&quot;,</span><br><span class="line">               &quot;EndpointID&quot;: &quot;c2a84c3c7e8db91f4f694f10b390c1a78f702f2b65e71eeecbc51dc2288e28be&quot;,</span><br><span class="line">               &quot;MacAddress&quot;: &quot;02:42:ac:12:00:05&quot;,</span><br><span class="line">               &quot;IPv4Address&quot;: &quot;172.18.0.5/16&quot;,</span><br><span class="line">               &quot;IPv6Address&quot;: &quot;&quot;</span><br><span class="line">           &#125;,</span><br><span class="line">           &quot;950537cd501eb2731dbd69890fd30c933f3246d2d85fca6cc51818b0c3fc5b31&quot;: &#123;</span><br><span class="line">               &quot;Name&quot;: &quot;redis-3&quot;,</span><br><span class="line">               &quot;EndpointID&quot;: &quot;1bfe934156ff36b05a4c44c3695b02cef2a50f6a5fd3a75f52c03e3c900cbb7c&quot;,</span><br><span class="line">               &quot;MacAddress&quot;: &quot;02:42:ac:12:00:04&quot;,</span><br><span class="line">               &quot;IPv4Address&quot;: &quot;172.18.0.4/16&quot;,</span><br><span class="line">               &quot;IPv6Address&quot;: &quot;&quot;</span><br><span class="line">           &#125;,</span><br><span class="line">           &quot;cd6d8811ce443f98a504e8466d2cd321f8129eae06b03b7667e4c145a308a880&quot;: &#123;</span><br><span class="line">               &quot;Name&quot;: &quot;redis-6&quot;,</span><br><span class="line">               &quot;EndpointID&quot;: &quot;d0b9d092e6c38433d760f16781bd3cd2100b8f9c1b7f37f5c499e172fe0845d5&quot;,</span><br><span class="line">               &quot;MacAddress&quot;: &quot;02:42:ac:12:00:07&quot;,</span><br><span class="line">               &quot;IPv4Address&quot;: &quot;172.18.0.7/16&quot;,</span><br><span class="line">               &quot;IPv6Address&quot;: &quot;&quot;</span><br><span class="line">           &#125;,</span><br><span class="line">           &quot;d15c0933bc05450410f4c1923e70493f1fd79b200c16341be0b5cda4c599bbfa&quot;: &#123;</span><br><span class="line">               &quot;Name&quot;: &quot;redis-1&quot;,</span><br><span class="line">               &quot;EndpointID&quot;: &quot;7262111112b513c1d4c3e090fc4ae7b01bbc6adf0df337eb38fa311b04d92b45&quot;,</span><br><span class="line">               &quot;MacAddress&quot;: &quot;02:42:ac:12:00:02&quot;,</span><br><span class="line">               &quot;IPv4Address&quot;: &quot;172.18.0.2/16&quot;,</span><br><span class="line">               &quot;IPv6Address&quot;: &quot;&quot;</span><br><span class="line">           &#125;,</span><br><span class="line">           &quot;f67c48b6ea9d8fb31ba8b1ec96ad6ea8cc1c246747608420814e79f59abfd56c&quot;: &#123;</span><br><span class="line">               &quot;Name&quot;: &quot;redis-5&quot;,</span><br><span class="line">               &quot;EndpointID&quot;: &quot;a86deeae79f267f21e55e7ee06da7d12a627617e348398125c6303a12439cbdc&quot;,</span><br><span class="line">               &quot;MacAddress&quot;: &quot;02:42:ac:12:00:06&quot;,</span><br><span class="line">               &quot;IPv4Address&quot;: &quot;172.18.0.6/16&quot;,</span><br><span class="line">               &quot;IPv6Address&quot;: &quot;&quot;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;,</span><br><span class="line">       &quot;Options&quot;: &#123;&#125;,</span><br><span class="line">       &quot;Labels&quot;: &#123;&#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</details>

<p>上面可以看到我们每一个<code>container</code>的IP，也可以用下面这条命令单独获取某个<code>container</code>的IP,比如获取redis-1这个<code>container</code>的IP:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect --format=&#x27;&#123;&#123;range .NetworkSettings.Networks&#125;&#125;&#123;&#123;.IPAddress&#125;&#125;&#123;&#123;end&#125;&#125;&#x27; $INSTANCE_ID</span><br></pre></td></tr></table></figure>

<p>2.5 启动cluster</p>
<p>根据上面获取的IP，我们先进入redis1这个container</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it redis-1 /bin/bash</span><br></pre></td></tr></table></figure>

<p>然后跟常规一样运行cluster</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --cluster create 172.18.0.2:6379 172.18.0.3:6379 172.18.0.4:6379 172.18.0.5:6379 172.18.0.6:6379 172.18.0.7:6379 --cluster-replicas 1</span><br></pre></td></tr></table></figure>

<p>redis会自动分配slot，输入yes完成cluster。</p>
<p>完成以后，我们以cluster模式启动（还是在redis-1这个container里面）:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis -c -p 6379</span><br></pre></td></tr></table></figure>

<p>测试下面4条语句可以观察到cluster自动在节点间跳转</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set foo bar</span><br><span class="line">set hello world</span><br><span class="line">get foo</span><br><span class="line">get bar</span><br></pre></td></tr></table></figure>

<h2 id="3-在项目中使用"><a href="#3-在项目中使用" class="headerlink" title="3 在项目中使用"></a>3 在项目中使用</h2><p>因为我们的<code>network</code>对于主机来说并没有开放，所以在本地运行的项目并不能直接访问到这些IP。但是我们可以把项目打包部署到这个<code>network</code>里面，就可以直接使用这个<code>cluster</code>了。</p>

    </div>

    
    
    


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/26/JAVA%E6%B3%9B%E5%9E%8B%E5%92%8CC++%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="JAVA泛型和C++模板的区别">
      <i class="fa fa-chevron-left"></i> JAVA泛型和C++模板的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/27/elasticsearch%E5%88%86%E5%B8%83%E5%BC%8F%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="next" title="elasticsearch分布式搜索引擎">
      elasticsearch分布式搜索引擎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ozryan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">91k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:23</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"BmT2lGTnBMBj6625uiiWM1xV-MdYXbMMI","appKey":"tasHQvivyFQEjq66DERC31Ja","placeholder":"Just go go","avatar":"mm","meta":["nick"],"pageSize":10,"language":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
