<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<meta name="google-site-verification" content="osOkugzCWuahI6P1mfhNF6rQrRSvhr6DwiEkUr2a7gU" />
<meta name="msvalidate.01" content="B2BE9B2FB02F45936A44E96E1FB88C02" />
<script data-ad-client="ca-pub-9786889114957630" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ozryan.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="设计模式是一种经验总结，直接学设计模式很抽象，有一定工程经验以后再来学习会更好理解。这篇文章是我在学习《设计模式-可复用面向对象软件的基础》一书后的总结，旨在用通俗易懂的语言描述每种设计模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式总结(未完结)">
<meta property="og:url" content="https://ozryan.github.io/2021/03/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93-%E6%9C%AA%E5%AE%8C%E7%BB%93/index.html">
<meta property="og:site_name" content="1&#x2F;1024">
<meta property="og:description" content="设计模式是一种经验总结，直接学设计模式很抽象，有一定工程经验以后再来学习会更好理解。这篇文章是我在学习《设计模式-可复用面向对象软件的基础》一书后的总结，旨在用通俗易懂的语言描述每种设计模式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-15T07:02:29.000Z">
<meta property="article:modified_time" content="2021-04-30T07:54:37.737Z">
<meta property="article:author" content="ozryan">
<meta property="article:tag" content="java">
<meta property="article:tag" content="web">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ozryan.github.io/2021/03/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93-%E6%9C%AA%E5%AE%8C%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式总结(未完结) | 1/1024</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="1/1024" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">1/1024</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">细水长流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建型模式"><span class="nav-text">1 创建型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-抽象工厂模式-ABSTRACT-FACTORY"><span class="nav-text">1.1 抽象工厂模式-ABSTRACT FACTORY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-单例模式-SINGLETON"><span class="nav-text">1.2 单例模式-SINGLETON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-生成器模式（建造者模式）-BUILDER"><span class="nav-text">1.3 生成器模式（建造者模式）-BUILDER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-原型模式-PROTOTYPE"><span class="nav-text">1.4 原型模式-PROTOTYPE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-工厂方法模式-FACTORY-METHOD"><span class="nav-text">1.5 工厂方法模式-FACTORY METHOD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-结构型模式"><span class="nav-text">2 结构型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-适配器模式-ADAPTER"><span class="nav-text">2.1 适配器模式-ADAPTER</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ozryan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ozryan.github.io/2021/03/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93-%E6%9C%AA%E5%AE%8C%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ozryan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1/1024">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式总结(未完结)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-15 15:02:29" itemprop="dateCreated datePublished" datetime="2021-03-15T15:02:29+08:00">2021-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-30 15:54:37" itemprop="dateModified" datetime="2021-04-30T15:54:37+08:00">2021-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          
            <span id="/2021/03/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93-%E6%9C%AA%E5%AE%8C%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="设计模式总结(未完结)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93-%E6%9C%AA%E5%AE%8C%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93-%E6%9C%AA%E5%AE%8C%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>设计模式是一种经验总结，直接学设计模式很抽象，有一定工程经验以后再来学习会更好理解。这篇文章是我在学习《设计模式-可复用面向对象软件的基础》一书后的总结，旨在用通俗易懂的语言描述每种设计模式。</p>
</blockquote>
<a id="more"></a>

<h2 id="1-创建型模式"><a href="#1-创建型模式" class="headerlink" title="1 创建型模式"></a>1 创建型模式</h2><p>创建型模式通入加入一层接口的方式，给系统解藕，让系统更灵活，更易于扩展。</p>
<h3 id="1-1-抽象工厂模式-ABSTRACT-FACTORY"><a href="#1-1-抽象工厂模式-ABSTRACT-FACTORY" class="headerlink" title="1.1 抽象工厂模式-ABSTRACT FACTORY"></a>1.1 抽象工厂模式-ABSTRACT FACTORY</h3><p>顾名思义，抽象工厂是对“工厂”的抽象，这里的工厂指的是可以完成一系列有相关性的功能的集合。</p>
<p>为了方便理解，举个不是很准却的例子：</p>
<p>假设在当地有多家生产汽车的工厂，它们都可以生产“发动机”、“车轮”等部件（<strong>功能</strong>），也可以完成汽车的组装，虽然发动机技术是每家不同的，但汽车的组装工艺却差不多，如果每家都自己安装汽车，那么它们都需要配置一个生产车间和组装车间。</p>
<p>如果应用抽象工厂的思想，可以把组装工厂独立出来，再成立一个”抽象工厂”，抽象工厂自己不生产汽车配件，只是从不同的工厂拿配件。抽象工厂再告诉组装工厂，我会提供发动机、车轮这些一套配件（<strong>接口</strong>）给你，你组装成一个车。对于组装车间（<strong>客户端</strong>）来说，这个发动机或者车轮是哪家生产的，用的什么材料，这些都不重要，它们只需要知道，抽象工厂最终可以提供一套完整的汽车配件给它们，而且这些配件是同一个品牌的。</p>
<p>优点：</p>
<ul>
<li>1.降低藕合性，比如上面的例子，汽车的生产和组装可以独立出来。</li>
<li>2.方便在不同系统间切换。上面的例子中，抽象工厂可以随时跟新的品牌合作，只要新的工厂也按照抽象工厂的要求提供配件就可以。(实现抽象工厂中的接口)</li>
<li>3.增强系统的一致性。抽象工厂一次性提交给组装工厂的配件肯定是同一个品牌的，不会出现两个品牌的配件出现在同一次组装中。</li>
</ul>
<p>缺点：</p>
<ul>
<li>1.如果抽象工厂提了新的要求，所有实现工厂依然要全部实现它，不是很灵活。这一点也算不上缺点，只能说抽象工厂模式也没法解决这个问题。</li>
</ul>
<p>总结：抽象工厂的目的是把一套有相关性的接口组合在一起抽象出来，如果有多个系统都实现了这套接口，可以在这些系统间方便的切换，客户端那边只需要对着这套接口编程就可以，最终根据我们提供的“实现工厂”的实例来实现接口中的功能。</p>
<h3 id="1-2-单例模式-SINGLETON"><a href="#1-2-单例模式-SINGLETON" class="headerlink" title="1.2 单例模式-SINGLETON"></a>1.2 单例模式-SINGLETON</h3><p>单例模式确保一个类只有一个实例，在<code>java</code>中的实现可以如下：</p>
<p>第一种，用<code>Enum</code>类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义,保证Enum下只有一个枚举实例</span></span><br><span class="line"><span class="keyword">public</span> Enum MySingleton&#123;</span><br><span class="line">  INSTANCE;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"hello"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    some methods;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">  MySingleton.INSTANCE.hello();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二种，常规的类写法，但是把<code>构造函数</code>写成<code>private</code>,来避免外部的实例化，然后在内部生成自己的一个<code>INSTANCE</code>，再写个<code>静态方法</code>让外部可以访问。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义</span></span><br><span class="line"><span class="keyword">public</span> MySingleton&#123;</span><br><span class="line">  <span class="comment">//让构造函数对外不可见。</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">MySingleton</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//在类内部生成自己的一个实例</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> MySingleton INSTANCE=<span class="keyword">new</span> MySinleton();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//写一个方法让外部可以获取这个实例，当然也可以直接把上面的INSTANCE字段改成public，这里就不用写方法</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> INSTANCE;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"hello"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    some methods;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">  MySingleton.getInstance.hello();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结：在java推荐使用<code>Enum</code>类来实现，实现简单，代码清晰。单例模式更多的是在框架层面实现，生产代码中自己写的情况比较少。</p>
<h3 id="1-3-生成器模式（建造者模式）-BUILDER"><a href="#1-3-生成器模式（建造者模式）-BUILDER" class="headerlink" title="1.3 生成器模式（建造者模式）-BUILDER"></a>1.3 生成器模式（建造者模式）-BUILDER</h3><p><code>BUIDER</code>模式是对一个复杂对象的生产过程的抽象，把构建过程和最终表示分离出来。</p>
<p>跟<code>抽象工厂</code>模式的区别在于：</p>
<ul>
<li><p>两者虽然都是定义了一套接口，但<code>抽象工厂</code>模式中，客户端代码直接通过接口使用符合“工厂”要求的对象，这个对象是一次性生成的，更注重对象的完整性和一致性，节省了客户端的代码，<code>抽象工厂</code>可以有很多个实现，但是客户端始终是面向接口编程。</p>
</li>
<li><p>而<code>BUILDER</code>模式中，客户端使用符合<code>BULDER</code>接口的对象，借助这个对象来一步步实现自己想要的结果，结果是在最后一步获取的，更注重对过程的控制,提高了<code>BUILDER</code>中各个步骤的可复用性，客户端代码通常都不同，每个操作可能会调用多次，也可能不调用，最终的结果比较多样化，客户端有较大的操作空间，<code>BUIDER</code>的实现类只是决定了每个操作的结果。</p>
</li>
</ul>
<p>看一段es的源码：</p>
<details>
<summary>查看代码</summary>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Copyright 2013-2020 the original author or authors.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span><br><span class="line"><span class="comment"> * you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment"> * You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *      https://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span><br><span class="line"><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"> * See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"> * limitations under the License.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">package</span> org.springframework.data.elasticsearch.core.query;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.springframework.util.CollectionUtils.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.elasticsearch.action.search.SearchType;</span><br><span class="line"><span class="keyword">import</span> org.elasticsearch.action.support.IndicesOptions;</span><br><span class="line"><span class="keyword">import</span> org.elasticsearch.index.query.QueryBuilder;</span><br><span class="line"><span class="keyword">import</span> org.elasticsearch.search.aggregations.AbstractAggregationBuilder;</span><br><span class="line"><span class="keyword">import</span> org.elasticsearch.search.collapse.CollapseBuilder;</span><br><span class="line"><span class="keyword">import</span> org.elasticsearch.search.fetch.subphase.highlight.HighlightBuilder;</span><br><span class="line"><span class="keyword">import</span> org.elasticsearch.search.sort.SortBuilder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.domain.Pageable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.elasticsearch.core.facet.FacetRequest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * NativeSearchQuery</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Rizwan Idrees</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Mohsin Husen</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Artur Konczak</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Mark Paluch</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Alen Turkovic</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Sascha Woo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Jean-Baptiste Nizet</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Martin Choraine</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Farid Azaza</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NativeSearchQueryBuilder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> QueryBuilder queryBuilder;</span><br><span class="line">	<span class="keyword">private</span> QueryBuilder filterBuilder;</span><br><span class="line">	<span class="keyword">private</span> List&lt;ScriptField&gt; scriptFields = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	<span class="keyword">private</span> List&lt;SortBuilder&gt; sortBuilders = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	<span class="keyword">private</span> List&lt;FacetRequest&gt; facetRequests = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	<span class="keyword">private</span> List&lt;AbstractAggregationBuilder&gt; aggregationBuilders = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	<span class="keyword">private</span> HighlightBuilder highlightBuilder;</span><br><span class="line">	<span class="keyword">private</span> HighlightBuilder.Field[] highlightFields;</span><br><span class="line">	<span class="keyword">private</span> Pageable pageable = Pageable.unpaged();</span><br><span class="line">	<span class="keyword">private</span> String[] indices;</span><br><span class="line">	<span class="keyword">private</span> String[] types;</span><br><span class="line">	<span class="keyword">private</span> String[] fields;</span><br><span class="line">	<span class="keyword">private</span> SourceFilter sourceFilter;</span><br><span class="line">	<span class="keyword">private</span> CollapseBuilder collapseBuilder;</span><br><span class="line">	<span class="keyword">private</span> List&lt;IndexBoost&gt; indicesBoost;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">float</span> minScore;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> trackScores;</span><br><span class="line">	<span class="keyword">private</span> Collection&lt;String&gt; ids;</span><br><span class="line">	<span class="keyword">private</span> String route;</span><br><span class="line">	<span class="keyword">private</span> SearchType searchType;</span><br><span class="line">	<span class="keyword">private</span> IndicesOptions indicesOptions;</span><br><span class="line">	<span class="keyword">private</span> String preference;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withQuery</span><span class="params">(QueryBuilder queryBuilder)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.queryBuilder = queryBuilder;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withFilter</span><span class="params">(QueryBuilder filterBuilder)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.filterBuilder = filterBuilder;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withSort</span><span class="params">(SortBuilder sortBuilder)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.sortBuilders.add(sortBuilder);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withScriptField</span><span class="params">(ScriptField scriptField)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.scriptFields.add(scriptField);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withCollapseField</span><span class="params">(String collapseField)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.collapseBuilder = <span class="keyword">new</span> CollapseBuilder(collapseField);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">addAggregation</span><span class="params">(AbstractAggregationBuilder aggregationBuilder)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.aggregationBuilders.add(aggregationBuilder);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withFacet</span><span class="params">(FacetRequest facetRequest)</span> </span>&#123;</span><br><span class="line">		facetRequests.add(facetRequest);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withHighlightBuilder</span><span class="params">(HighlightBuilder highlightBuilder)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.highlightBuilder = highlightBuilder;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withHighlightFields</span><span class="params">(HighlightBuilder.Field... highlightFields)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.highlightFields = highlightFields;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withIndicesBoost</span><span class="params">(List&lt;IndexBoost&gt; indicesBoost)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.indicesBoost = indicesBoost;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withPageable</span><span class="params">(Pageable pageable)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.pageable = pageable;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withIndices</span><span class="params">(String... indices)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.indices = indices;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withTypes</span><span class="params">(String... types)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.types = types;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withFields</span><span class="params">(String... fields)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.fields = fields;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withSourceFilter</span><span class="params">(SourceFilter sourceFilter)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.sourceFilter = sourceFilter;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withMinScore</span><span class="params">(<span class="keyword">float</span> minScore)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.minScore = minScore;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> trackScores whether to track scores.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@since</span> 3.1</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withTrackScores</span><span class="params">(<span class="keyword">boolean</span> trackScores)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.trackScores = trackScores;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withIds</span><span class="params">(Collection&lt;String&gt; ids)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.ids = ids;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withRoute</span><span class="params">(String route)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.route = route;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withSearchType</span><span class="params">(SearchType searchType)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.searchType = searchType;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withIndicesOptions</span><span class="params">(IndicesOptions indicesOptions)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.indicesOptions = indicesOptions;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQueryBuilder <span class="title">withPreference</span><span class="params">(String preference)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.preference = preference;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> NativeSearchQuery <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		NativeSearchQuery nativeSearchQuery = <span class="keyword">new</span> NativeSearchQuery(queryBuilder, filterBuilder, sortBuilders,</span><br><span class="line">				highlightBuilder, highlightFields);</span><br><span class="line"></span><br><span class="line">		nativeSearchQuery.setPageable(pageable);</span><br><span class="line">		nativeSearchQuery.setTrackScores(trackScores);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (indices != <span class="keyword">null</span>) &#123;</span><br><span class="line">			nativeSearchQuery.addIndices(indices);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (types != <span class="keyword">null</span>) &#123;</span><br><span class="line">			nativeSearchQuery.addTypes(types);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (fields != <span class="keyword">null</span>) &#123;</span><br><span class="line">			nativeSearchQuery.addFields(fields);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (sourceFilter != <span class="keyword">null</span>) &#123;</span><br><span class="line">			nativeSearchQuery.addSourceFilter(sourceFilter);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (indicesBoost != <span class="keyword">null</span>) &#123;</span><br><span class="line">			nativeSearchQuery.setIndicesBoost(indicesBoost);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!isEmpty(scriptFields)) &#123;</span><br><span class="line">			nativeSearchQuery.setScriptFields(scriptFields);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (collapseBuilder != <span class="keyword">null</span>) &#123;</span><br><span class="line">			nativeSearchQuery.setCollapseBuilder(collapseBuilder);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!isEmpty(facetRequests)) &#123;</span><br><span class="line">			nativeSearchQuery.setFacets(facetRequests);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!isEmpty(aggregationBuilders)) &#123;</span><br><span class="line">			nativeSearchQuery.setAggregations(aggregationBuilders);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (minScore &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			nativeSearchQuery.setMinScore(minScore);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (ids != <span class="keyword">null</span>) &#123;</span><br><span class="line">			nativeSearchQuery.setIds(ids);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (route != <span class="keyword">null</span>) &#123;</span><br><span class="line">			nativeSearchQuery.setRoute(route);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (searchType != <span class="keyword">null</span>) &#123;</span><br><span class="line">			nativeSearchQuery.setSearchType(searchType);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (indicesOptions != <span class="keyword">null</span>) &#123;</span><br><span class="line">			nativeSearchQuery.setIndicesOptions(indicesOptions);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (preference != <span class="keyword">null</span>) &#123;</span><br><span class="line">			nativeSearchQuery.setPreference(preference);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> nativeSearchQuery;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<p>上面这个类叫<code>NativeSearchQueryBuilder</code>，看名字是一个生成<code>NativeSearchQuery</code>对象的生成器，类里面定义了很多<code>withXXX()</code>方法，每个方法只传入一个参数，并且返回当前实例，当你调用这个方法的时候，它只帮你设置你传入的参数对应的那个属性，并且把设置以后的实例返回给你，这种特性可以让你用链式调用来灵活的设置你想要自定义的属性，最后调用<code>build()</code>方法来生成<code>NativeSearchQuery</code>对象，在<code>build()</code>方法里会判断你是否在<code>NativeSearchQueryBuilder</code>设置了某个属性，如果是，它就帮你应用到最终的对象上面。</br><br>调用方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//withXXX()方法不分先后</span></span><br><span class="line">SearchQuery searchQuery = <span class="keyword">new</span> NativeSearchQueryBuilder()</span><br><span class="line">        .withQuery(xxx)</span><br><span class="line">        .withPageable(xxx)</span><br><span class="line">        ...</span><br><span class="line">        .withScriptField(xxx)</span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>
<p><strong>注意：在你的方法进行到<code>build()</code>这一步之前，你设置的属性都是针对<code>NativeSearchQueryBuilder</code>这个生成器对象的，只有在<code>build()</code>的时候才会落实到你要生成的对象上面</strong></p>
<p>总结：相比于抽象工厂模式，BUILDER模式增强了客户端对“建造过程”的控制，提高“建造过程”的可复用性。</p>
<h3 id="1-4-原型模式-PROTOTYPE"><a href="#1-4-原型模式-PROTOTYPE" class="headerlink" title="1.4 原型模式-PROTOTYPE"></a>1.4 原型模式-PROTOTYPE</h3><p>原型模式也可以称作克隆模式，它区别于常规的通过类的构造函数来实例化对象这种方式，而是通过已有的实例来构造新的实例，再来修改这个新的实例来达到想要的结果。</p>
<p>优点：</p>
<ul>
<li>减少构造函数的开销。有的对象的构造可能依赖复杂的计算或者大量的网络请求，这种时候用原型模式可以显著减少重复构造的开销。而有的构造函数，本身有多个参数，但是在一些使用场景下，始终只有一个参数是变化的，这时用原型模式就很方便。</li>
<li>通过<code>PROTOTYPE</code>接口（实现这个接口的类可以克隆自身）来操作一组相互间没有太大</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>必须实现克隆操作。在<code>java</code>中，这意味着对象必须实现<code>cloneable</code>接口，在需要深拷贝的场合，意味着你必须自己实现<code>clone()</code>方法，因为<code>object</code>提供的<code>clone()</code>方法是浅拷贝的。</p>
</li>
<li><p>有时可能需要为已经存在的类实现深拷贝，这违反了开闭原则。</p>
</li>
<li><p>深拷贝操作可能会非常复杂，因为类的内部可能包含层层引用。</p>
</li>
</ul>
<p>举个例子：</p>
<p>比如你要设计一个画板工具，上面可以添加矩形，添加圆形，还可以添加文字等，你把添加这个操作独立出来，它接收一个实现了原型接口的对象，使用添加操作的时候就会根据接收的对象克隆一个实例，就算以后再增加100种添加样式，都不需要更改客户端的代码，只需要增加100种实现了原型接口的类。这样可以减小客户端代码的改动，降低藕合性，甚至可以根据需要选择加载哪些添加样式。</p>
<p>总结：原型模式通过原型接口把类的具体实现和实例分开，客户端只知道自己可以拿到一个实例，这个实例是通过哪个类实例化的它不关心，只知道对方实现了原型接口，可以复制一个实例给自己使用就行了。</p>
<h3 id="1-5-工厂方法模式-FACTORY-METHOD"><a href="#1-5-工厂方法模式-FACTORY-METHOD" class="headerlink" title="1.5 工厂方法模式-FACTORY METHOD"></a>1.5 工厂方法模式-FACTORY METHOD</h3><p>工厂方法模式把类的实例化延迟到子类，方法返回的是用接口表示的对象，具体的子类实现它时返回符合这个接口的对象，而工厂方法的调用方也是面向这个接口编程。前面提到的”抽象工厂”模式中的方法就可以理解为工厂方法。</p>
<h2 id="2-结构型模式"><a href="#2-结构型模式" class="headerlink" title="2 结构型模式"></a>2 结构型模式</h2><h3 id="2-1-适配器模式-ADAPTER"><a href="#2-1-适配器模式-ADAPTER" class="headerlink" title="2.1 适配器模式-ADAPTER"></a>2.1 适配器模式-ADAPTER</h3><p>有的地方也称为<code>Wrapper</code>模式。适配器模式用一个”适配器”，让原来已经存在的，但不符合当前接口需求的类，通过”适配器”的转换来利用起来。</p>
<p>比如，我们有段代码，操作任意符合<code>Target</code>接口的类，一般来说，如果要实现新的功能，就写一个符合<code>Target</code>接口的类。但是现在有一个比较复杂功能需求要实现，正好之前又有一个<code>OldClass</code>类实现了类似的功能，但是这个类并没有实现<code>Target</code>接口，这时我们就可以用适配器模式。其实<code>Adapter</code>类仍然实现了<code>Target</code>接口，只是在这基础上又继承了<code>OldClass</code>（类适配模式）或者在<code>Adapter</code>中引入了一个<code>OldClass</code>的实例(对象适配模式)来实现这个需求，并且可以在<code>Adapter</code>类中实现一些新的功能。</p>
<p>类适配模式和对象适配模式的优缺点：</p>
<ul>
<li>类适配模式可以方便的修改<code>OldClass</code>的功能，因为<code>Adapter</code>是继承该类的，可以重载里面的方法,而对象适配模式因为是直接引入实例，所以不方便修改。</li>
<li>类适配模式不需要引入<code>OldClass</code>对象。</li>
<li>对象适配模式可以对所有<code>OldClass</code>的子类生效，因为所有的子类在这种场景下可以安全转化为父类。其实这里<code>OldClass</code>也可以是接口，只要是对已经实现的功能的一种抽象表示。</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/17/Java%E5%86%85%E9%83%A8%E7%B1%BB%E5%92%8C%E5%B5%8C%E5%A5%97%E6%8E%A5%E5%8F%A3/" rel="prev" title="Java内部类和嵌套接口">
      <i class="fa fa-chevron-left"></i> Java内部类和嵌套接口
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/26/JAVA%E6%B3%9B%E5%9E%8B%E5%92%8CC++%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="JAVA泛型和C++模板的区别">
      JAVA泛型和C++模板的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ozryan</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"BmT2lGTnBMBj6625uiiWM1xV-MdYXbMMI","appKey":"tasHQvivyFQEjq66DERC31Ja","placeholder":"Just go go","avatar":"mm","meta":["nick"],"pageSize":10,"language":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
