<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="osOkugzCWuahI6P1mfhNF6rQrRSvhr6DwiEkUr2a7gU" />
<meta name="msvalidate.01" content="B2BE9B2FB02F45936A44E96E1FB88C02" />
<script data-ad-client="ca-pub-9786889114957630" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ozryan.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml"};
  </script>

  <meta name="description" content="1 Java注解是什么?根据官方文档说明，Java注解是元数据的一种形式，它不直接影响我们代码本身的操作，但是有以下几个用途：  给编译器提供信息-编译器可以用注解来检测错误或者抑制编译时的warning信息 编译和部署代码时进一步加工—一些工具可以根据注解生成额外的代码或文件 运行时处理：一些注解可以在运行时被检测">
<meta property="og:type" content="article">
<meta property="og:title" content="Java注解">
<meta property="og:url" content="https://ozryan.github.io/2021/05/07/Java%E6%B3%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="1&#x2F;1024">
<meta property="og:description" content="1 Java注解是什么?根据官方文档说明，Java注解是元数据的一种形式，它不直接影响我们代码本身的操作，但是有以下几个用途：  给编译器提供信息-编译器可以用注解来检测错误或者抑制编译时的warning信息 编译和部署代码时进一步加工—一些工具可以根据注解生成额外的代码或文件 运行时处理：一些注解可以在运行时被检测">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-07T22:43:01.000Z">
<meta property="article:modified_time" content="2021-06-19T09:20:15.978Z">
<meta property="article:author" content="ozryan">
<meta property="article:tag" content="java">
<meta property="article:tag" content="web">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ozryan.github.io/2021/05/07/Java%E6%B3%A8%E8%A7%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java注解 | 1/1024</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="1/1024" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">1/1024</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">念念不忘，必有回响</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java%E6%B3%A8%E8%A7%A3%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">1 Java注解是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B3%A8%E8%A7%A3%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="nav-text">2 注解的形式和定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Java-SE-API-%E9%A2%84%E5%AE%9A%E4%B9%89%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="nav-text">3 Java SE API 预定义的注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%BC%96%E8%AF%91%E5%99%A8%E7%94%A8%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="nav-text">3.1 编译器用的注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Deprecated%EF%BC%9A"><span class="nav-text">@Deprecated：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Override%EF%BC%9A"><span class="nav-text">@Override：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SuppressWarnings%EF%BC%9A"><span class="nav-text">@SuppressWarnings：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SafeVarargs"><span class="nav-text">@SafeVarargs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FunctionalInterface"><span class="nav-text">@FunctionalInterface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Native"><span class="nav-text">@Native</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BD%9C%E7%94%A8%E5%9C%A8%E6%B3%A8%E8%A7%A3%E4%B8%8A%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="nav-text">3.2 作用在注解上的注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Retention"><span class="nav-text">@Retention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Documented"><span class="nav-text">@Documented</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Target"><span class="nav-text">@Target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inherited"><span class="nav-text">@Inherited</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Repeatable"><span class="nav-text">@Repeatable</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%B3%E4%BA%8E%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="nav-text">4 关于自定义注解</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ozryan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ozryan</p>
  <div class="site-description" itemprop="description">If you get tired, learn to rest, not to quit.</div>
</div>
  

  <div class="">

    <div class="">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ozryan.github.io/2021/05/07/Java%E6%B3%A8%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ozryan">
      <meta itemprop="description" content="If you get tired, learn to rest, not to quit.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1/1024">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java注解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-07 22:43:01" itemprop="dateCreated datePublished" datetime="2021-05-07T22:43:01+00:00">2021-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-19 09:20:15" itemprop="dateModified" datetime="2021-06-19T09:20:15+00:00">2021-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/" itemprop="url" rel="index"><span itemprop="name">编程语言特性</span></a>
                </span>
            </span>

          
            <span id="/2021/05/07/Java%E6%B3%A8%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="Java注解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/07/Java%E6%B3%A8%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/07/Java%E6%B3%A8%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-Java注解是什么"><a href="#1-Java注解是什么" class="headerlink" title="1 Java注解是什么?"></a>1 Java注解是什么?</h2><p>根据<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/java/annotations/">官方文档</a>说明，<code>Java注解</code>是元数据的一种形式，它不直接影响我们代码本身的操作，但是有以下几个用途：</p>
<ul>
<li>给编译器提供信息-编译器可以用注解来检测错误或者抑制编译时的warning信息</li>
<li>编译和部署代码时进一步加工—一些工具可以根据注解生成额外的代码或文件</li>
<li>运行时处理：一些注解可以在运行时被检测<span id="more"></span></li>
</ul>
<h2 id="2-注解的形式和定义"><a href="#2-注解的形式和定义" class="headerlink" title="2 注解的形式和定义"></a>2 注解的形式和定义</h2><p>注解是以<code>@</code>符号开头，后接注解名称，如果有参数的话，后面再用<code>（）</code>把参数写进去，参数都是<code>key=value</code>的形式传递，只有一个参数时默认是对应<code>value</code>这个<em>key</em>，可以不写。<br>如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//无参数</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mySuperMethod</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line"><span class="comment">//一个参数</span></span><br><span class="line"><span class="meta">@SuppressWarnings(value = &quot;unchecked&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myMethod</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line"><span class="comment">//一个参数时可以省略key</span></span><br><span class="line"><span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myMethod</span><span class="params">()</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>如何定义一个注解：<br>注解本质上是<code>interface</code>的一种形式，只是在<code>interface</code>关键字前加了个<code>@</code>符号，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@interface</span> ClassPreamble &#123;</span><br><span class="line">   <span class="function">String <span class="title">author</span><span class="params">()</span></span>;</span><br><span class="line">   <span class="function">String <span class="title">date</span><span class="params">()</span></span>;</span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">currentRevision</span><span class="params">()</span> <span class="keyword">default</span> 1</span>;</span><br><span class="line">   <span class="function">String <span class="title">lastModified</span><span class="params">()</span> <span class="keyword">default</span> &quot;N/A&quot;</span>;</span><br><span class="line">   <span class="function">String <span class="title">lastModifiedBy</span><span class="params">()</span> <span class="keyword">default</span> &quot;N/A&quot;</span>;</span><br><span class="line">   <span class="comment">// Note use of array</span></span><br><span class="line">   String[] reviewers();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-Java-SE-API-预定义的注解"><a href="#3-Java-SE-API-预定义的注解" class="headerlink" title="3 Java SE API 预定义的注解"></a>3 Java SE API 预定义的注解</h2><p>预定义的注解有一些是给编译器使用的，另一些是给其它注解使用的(元注解）。</p>
<h3 id="3-1-编译器用的注解"><a href="#3-1-编译器用的注解" class="headerlink" title="3.1 编译器用的注解"></a>3.1 编译器用的注解</h3><p>这些注解的定义本身也有元注解，后面再讲。</p>
<h4 id="Deprecated："><a href="#Deprecated：" class="headerlink" title="@Deprecated："></a>@Deprecated：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(value=&#123;CONSTRUCTOR, FIELD, LOCAL_VARIABLE, METHOD, PACKAGE, MODULE, PARAMETER, TYPE&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Deprecated &#123;</span><br><span class="line">    <span class="function">String <span class="title">since</span><span class="params">()</span> <span class="keyword">default</span> &quot;&quot;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">forRemoval</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">false</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>表示一个元素（类、方法或属性）被废弃。语言和框架等一直在更新，一些元素因为安全或者性能原因在新版本中被新的类或方法取代，此时旧的方法不能直接删除（为了保持兼容性），但又不建议使用，所以标记为<code>@Deprecated</code>，当编译器编译时，如果发现你的代码中使用了标记为<code>@Deprecated</code>的元素，就会生成warning</p>
<h4 id="Override："><a href="#Override：" class="headerlink" title="@Override："></a>@Override：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.SOURCE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Override &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>表示一个方法是重载父类的方法或者实现接口的方法。主要是避免方法名称拼写错误，如果出现了拼写错误，编译器会报错。现在<em>IDE</em>越来越智能，这类错误很少出现了。</p>
<h4 id="SuppressWarnings："><a href="#SuppressWarnings：" class="headerlink" title="@SuppressWarnings："></a>@SuppressWarnings：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;TYPE, FIELD, METHOD, PARAMETER, CONSTRUCTOR, LOCAL_VARIABLE, MODULE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.SOURCE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SuppressWarnings &#123;</span><br><span class="line">    String[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>让编译器不要显示<code>warning</code>。比如一个方法调用了另一个标记为<code>deprecated</code>的方法，正常编译器会生成<code>warning</code>,用<code>@SuppressWarnings(&quot;deprecation&quot;)</code>可以不让其显示。<code>warning</code>有很多种,比如<code>deprecation</code>和<code>unchecked</code>，可以选择同时阻止多个<code>warning</code>：<code>@SuppressWarnings(&#123;&quot;unchecked&quot;, &quot;deprecation&quot;&#125;)</code></p>
<h4 id="SafeVarargs"><a href="#SafeVarargs" class="headerlink" title="@SafeVarargs"></a>@SafeVarargs</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(&#123;ElementType.CONSTRUCTOR, ElementType.METHOD&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SafeVarargs &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>1.7引入<br>作用对象：变长参数的【构造函数或者方法】，方法必须是<code>final</code>或者<code>static</code>，java9开始也可以是<code>private</code>,这个限制主要是为了不让方法被重载。如果参数是固定长度的，或者方法的修饰符不满足上面的要求，编译器都会报错。  </p>
<p>效果：（程序员）声明函数体本身不会对变长参数进行潜在的不安全操作,让编译器不生成<code>unchecked warning</code>。</p>
<p>什么是对变长参数的潜在不安全操作呢？简单说明一下：  </p>
<details>
<summary>查看详细内容</summary>

<p>当你的变长参数跟泛型有关（<code>non-reifiable</code>)的时候，就可能会出现类型转换的安全问题。用官方API的例子来解释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SafeVarargs</span> <span class="comment">// Not actually safe!</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">m</span><span class="params">(List&lt;String&gt;... stringLists)</span> </span>&#123;</span><br><span class="line">  Object[] array = stringLists;</span><br><span class="line">  List&lt;Integer&gt; tmpList = Arrays.asList(<span class="number">42</span>);</span><br><span class="line">  array[<span class="number">0</span>] = tmpList; <span class="comment">// Semantically invalid, but compiles without warnings</span></span><br><span class="line">  String s = stringLists[<span class="number">0</span>].get(<span class="number">0</span>); <span class="comment">// Oh no, ClassCastException at runtime!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个不正确的使用<code>@SafeVarargs</code>注解的例子，因为这段代码会抛出运行时异常。一行行分析：</p>
<p>首先，方法传入了一个变长参数，形式是<code>List&lt;String&gt;... stringLists</code>，变长参数在编译时会转化为<em>数组</em>，所以，这个参数在转化后就变成<code>List&lt;String&gt;[] stringLists</code>,Java不是不支持泛型数组吗？？？事实上，对于可变参数使用泛型的这种形式是支持的，所以它也会导致那些泛型数组会带来的问题。 </p>
<p><code>Object[] array = stringLists;</code><br>然后我们创建了一个<code>Object[]</code>数组变量<code>array</code>,并且初始化为<code>stringLists</code>，这里因为<em>类型擦除</em>，所以在编译后<code>stringLists</code>指向的类型是<code>List&lt;Object&gt;[]</code>。因为数组赋值是传递的<em>数组对象的引用</em>，所以<code>array</code>也是指向的<code>stringLists</code>的地址，也就是<code>List&lt;Object&gt;[]</code>，<strong>这里是伏笔</strong>。</p>
<p><code>List&lt;Integer&gt; tmpList = Arrays.asList(42);</code><br>这一行新建一个<code>List&lt;Integer&gt;</code>,里面只有一个元素42  </p>
<p><code>array[0] = tmpList;</code><br>把上面新建的这个<code>List</code>存到<code>array[0]</code>的位置。<strong>因为前面的类型擦除</strong>，所以这里是把一个<code>List&lt;Integer&gt;</code>对象放到<code>List&lt;Object&gt;[0]</code>里面，编译时没有问题，运行到这一步也没有问题。如果我们的参数<code>stringLists</code>不是泛型，而是普通的类型比如<code>String</code>,修改例子中的相应代码，那么这一步就会报运行时错误<code>ArrayStoreException</code>。</p>
<p><code>String s = stringLists[0].get(0);</code>右边读取的是<code>Integer</code>类型的42，想要转化成<code>String</code>失败，抛出运行时异常，在这一步抛出异常并不清晰，直到使用数组的元素时我们才发现存错了，如果代码复杂一点，会非常难以排查。</p>
</details>

<p>概括一下：实际上，”潜在的不安全操作”有很多种情况，大致都是由于数组和泛型的混用引起。<code>@SafeVarargs</code>可以在方法源头阻止编译器生成<code>unchecked warning</code>，否则的话需要在每个调用方使用<code>@SuppressWarnings</code>来抑制这些<code>warning</code>。使用<code>@SafeVarargs</code>时要注意几点:</p>
<ul>
<li>只有在你真的确定代码是安全的情况下才使用<code>@SafeVarargs</code>，不然会让你的异常更加排查，通常有两个准则需要遵守：<ul>
<li>不直接修改泛型数组变量，只读不改</li>
<li>不对外开放泛型数组变量的引用，本质也是同上</li>
</ul>
</li>
<li>可以考虑用<code>List</code>来替换可变参数，虽然代码会冗长一点，也更安全。</li>
</ul>
<h4 id="FunctionalInterface"><a href="#FunctionalInterface" class="headerlink" title="@FunctionalInterface"></a>@FunctionalInterface</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> FunctionalInterface &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>1.8引入<br>表明一个接口是一个函数接口（有且仅有一个抽象方法的接口），如果不满足这个定义，或者这个注解不是被用在接口上，编译器都会报错。<br>事实上，就算没有这个注解，只要接口满足函数接口的要求，编译器也会把它当成函数接口，所以这个注解提供了一个检测功能。</p>
<h4 id="Native"><a href="#Native" class="headerlink" title="@Native"></a>@Native</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Target(ElementType.FIELD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.SOURCE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Native &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1.8引入<br>用在一个定义常量的字段上，表明这个字段的值可能引用<code>native code</code>(比如平台相关的底层库)。一些生成<code>native code</code>头文件的工具通过这个注解来判断是否需要生成相应的头文件，以及在头文件中应该包含哪些声明。这个注解用的少，通常跟<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Java_Native_Interface"><code>JNI</code></a>有关。</p>
<h3 id="3-2-作用在注解上的注解"><a href="#3-2-作用在注解上的注解" class="headerlink" title="3.2 作用在注解上的注解"></a>3.2 作用在注解上的注解</h3><p>下面的这些注解只用在其它注解定义时,被称为<em>元注解</em></p>
<h4 id="Retention"><a href="#Retention" class="headerlink" title="@Retention"></a>@Retention</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.ANNOTATION_TYPE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Retention &#123;</span><br><span class="line">    <span class="function">RetentionPolicy <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>表明注解在哪个阶段(含)之前持续存在,接收一个参数<code>value</code>，类型是<code>RetentionPolicy</code>,这是一个<code>Enum</code>类型，包含3个值，如果没有指定<code>value</code>的值，默认是<code>RetentionPolicy.CLASS</code>：</p>
<ul>
<li><code>RetentionPolicy.SOURCE</code>：表示注解只存在源代码中，在编译器使用后就抛弃，不写入<code>.class</code>文件。上面介绍过的<code>@Override</code>,<code>@SuppressWarnings</code>都是<code>SOURCE</code>级别</li>
<li><code>RetentionPolicy.CLASS</code>：表示注解存在于<code>.class</code>文件中，但虚拟机执行时会抛弃这些注解</li>
<li><code>RetentionPolicy.RUNTIME</code>：表示注解一直存在，包括虚拟机执行时。<code>@SafeVarargs</code>,<code>@FunctonalInterface</code>都是<code>RUNTIME</code>级别，主要是为了可以在运行时通过<em>反射</em>获取注解信息</li>
</ul>
<p><code>CLASS</code>和<code>RUNTIME</code>的区别：<br>两者都在字节码文件可见，区别是<code>CLASS</code>会生成一个<code>RuntimeInvisibleAnnotations</code>，而<code>RUNTIME</code>会生成<code>RuntimeVisibleAnnotations</code>，就是注解是否对虚拟机可见，不过这个行为可以被命令行参数覆盖。<br>通常都直接使用<code>RUNTIME</code>或者<code>SOURCE</code>，<code>CLASS</code>的适用场景并不多</p>
<h4 id="Documented"><a href="#Documented" class="headerlink" title="@Documented"></a>@Documented</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.ANNOTATION_TYPE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Documented &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当在一个注解上标记<code>@Documented</code>时，表示所有使用这个注解的对象在生成<em>javadoc</em>时都会显示<strong>这个注解</strong>，默认情况<em>javadoc</em>生成时是不包含注解的。如果一个对象有多个注解，那么生成<em>javadoc</em>时是否显示这些注解是根据每一个注解自身是否使用了<code>@Documented</code>分别决定的。</p>
<h4 id="Target"><a href="#Target" class="headerlink" title="@Target"></a>@Target</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.ANNOTATION_TYPE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Target &#123;</span><br><span class="line">    ElementType[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>表示注解可以作用的对象。接收一个<code>ElementType[]</code>，<code>ElementType</code>是一个<code>Enum</code>类型，可以有如下取值（基于jdk11)：</p>
<ul>
<li><code>ElementType.TYPE</code>：所有<code>class,inteface,enum</code>类型的声明，<strong>其中<code>inteface</code>也包括了注解</strong></li>
<li><code>ElementType.FIELD</code>：字段的声明，包括<code>Enum</code>里面的常量</li>
<li><code>ElementType.METHOD</code>：方法的声明</li>
<li><code>ElementType.PARAMETER</code>：形参的声明</li>
<li><code>ElementType.CONSTRUCTOR</code>：构造函数的声明</li>
<li><code>ElementType.LOCAL_VARIABLE</code>：本地变量的声明</li>
<li><code>ElementType.ANNOTATION_TYPE</code>：注解的声明</li>
<li><code>ElementType.PACKAGE</code>：package的声明</li>
<li><code>ElementType.TYPE_PARAMETER</code>：1.8引入，类型参数的声明,如<code>public &lt;@MyAnnotation T&gt; T retT(T t)&#123; return t; &#125;</code></li>
<li><code>ElementType.TYPE_USE</code>：1.8引入，<code>TYPE</code>可以用的地方它都可以用。在1.8之前，注解只能用在“声明”的时候，有了<code>TYPE_USE</code>，可以在任何跟<code>Type</code>有关的地方使用它。官方提供了以下几个例子：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Class实例创建时:</span><br><span class="line">    <span class="keyword">new</span> <span class="meta">@Interned</span> MyObject();</span><br><span class="line"></span><br><span class="line">类型转换时:</span><br><span class="line">    myString = (<span class="meta">@NonNull</span> String) str;</span><br><span class="line"></span><br><span class="line">implements语句里:</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">UnmodifiableList</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span></span></span><br><span class="line"><span class="class">        @<span class="title">Readonly</span> <span class="title">List</span>&lt;@<span class="title">Readonly</span> <span class="title">T</span>&gt; </span>&#123; ... &#125;</span><br><span class="line"></span><br><span class="line">Thrown exception的声明语句里:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">monitorTemperature</span><span class="params">()</span> <span class="keyword">throws</span></span></span><br><span class="line"><span class="function">        @Critical TemperatureException </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure></li>
<li><code>ElementType.MODULE</code>：1.8引入，module的声明</li>
</ul>
<h4 id="Inherited"><a href="#Inherited" class="headerlink" title="@Inherited"></a>@Inherited</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.ANNOTATION_TYPE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Inherited &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果一个注解被标记为<code>@Inherited</code>,那么使用了这个注解的类在被继承的时候，类上的注解也会一起被“继承”。这里注解的“继承”表现为：在子类上可以通过反射获取到自身没有但父类有的注解。<br>一个简单的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个注解，标记为@Inherited</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//测试类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      <span class="comment">//从子类获取注解信息</span></span><br><span class="line">        System.out.println(SubTest.class.isAnnotationPresent(MyAnnotation.class));<span class="comment">//true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//父类使用了注解</span></span><br><span class="line"><span class="meta">@MyAnnotation</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ParentTest</span></span>&#123;&#125;</span><br><span class="line"><span class="comment">//子类没有使用注解</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SubTest</span> <span class="keyword">extends</span> <span class="title">ParentTest</span></span>&#123;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>注意：<code>@Inherited</code>只在<code>class</code>上生效，<code>interface</code>无效。</strong></p>
<h4 id="Repeatable"><a href="#Repeatable" class="headerlink" title="@Repeatable"></a>@Repeatable</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.ANNOTATION_TYPE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Repeatable &#123;</span><br><span class="line">    Class&lt;? extends Annotation&gt; value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1.8引入。<br>表示一个注解可以在同一个地方被使用多次。接收一个参数<code>Class&lt;? extends Annotation&gt; value()</code>,这是一个注解类型的<code>Class</code>，要解释这个，先从没有<code>@Repeatable</code>的版本说起。<br>在1.7版本，同一个注解不能在一个地方出现两次，为了实现类似功能，需要用另一个注解的数组参数把两个相同的注解“封装”起来。比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Schedule注解</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Schedule &#123;</span><br><span class="line">    <span class="function">String <span class="title">dayOfMonth</span><span class="params">()</span> <span class="keyword">default</span> &quot;first&quot;</span>;</span><br><span class="line">    <span class="function">String <span class="title">dayOfWeek</span><span class="params">()</span> <span class="keyword">default</span> &quot;Mon&quot;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">hour</span><span class="params">()</span> <span class="keyword">default</span> 12</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Schedules注解，接收一个参数@Schedule[]，注意这里声明变量时Schedule前不加@</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Schedules &#123;</span><br><span class="line">    Schedule[] value();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用@Schedules,间接调用多个@Schedule</span></span><br><span class="line"><span class="meta">@Schedules(value = &#123;@Schedule(dayOfMonth = &quot;last&quot;),@Schedule(dayOfWeek = &quot;Fri&quot;,hour =23)&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSth</span><span class="params">()</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>1.8以后上面的代码可以写成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repeatable(Schedules.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Schedule &#123;</span><br><span class="line">    <span class="function">String <span class="title">dayOfMonth</span><span class="params">()</span> <span class="keyword">default</span> &quot;first&quot;</span>;</span><br><span class="line">    <span class="function">String <span class="title">dayOfWeek</span><span class="params">()</span> <span class="keyword">default</span> &quot;Mon&quot;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">hour</span><span class="params">()</span> <span class="keyword">default</span> 12</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Schedules &#123;</span><br><span class="line">    Schedule[] value();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Schedule(dayOfMonth = &quot;last&quot;)</span></span><br><span class="line"><span class="meta">@Schedule(dayOfWeek = &quot;Fri&quot;,hour =23)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSth</span><span class="params">()</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>对比可以发现，依然需要3个步骤，不同的是<code>@Schedule</code>定义的时候多了一个<code>@Repeatable(Schedules.class)</code>注解，这一步是指明我们用了哪一个注解来包装我们的<code>@Schedule</code>，这里是<code>@Schedules</code>，所以传入<code>Schedules.class</code>，然后我们就可以多次使用<code>@Schedule</code>了，<strong>看上去repeatable</strong>。<br>实际上，这只是语法糖，通过编译后的class文件我们可以发现，两个版本都有如下<strong>相同</strong>内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">RuntimeInvisibleAnnotations:</span><br><span class="line">  <span class="number">0</span>: #<span class="number">17</span>(#<span class="number">18</span>=[@#<span class="number">19</span>(#<span class="number">20</span>=s#<span class="number">21</span>),@#<span class="number">19</span>(#<span class="number">22</span>=s#<span class="number">23</span>,#<span class="number">24</span>=I#<span class="number">25</span>)])</span><br><span class="line">    Schedules(</span><br><span class="line">      value=[<span class="meta">@Schedule(</span></span><br><span class="line"><span class="meta">        dayOfMonth=&quot;last&quot;</span></span><br><span class="line"><span class="meta">      )</span>,<span class="meta">@Schedule(</span></span><br><span class="line"><span class="meta">        dayOfWeek=&quot;Fri&quot;</span></span><br><span class="line"><span class="meta">        hour=23</span></span><br><span class="line"><span class="meta">      )</span>]</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>这个形式跟我们在1.7版本没有引入<code>@Repeatable</code>之前是一样的</p>
<h2 id="4-关于自定义注解"><a href="#4-关于自定义注解" class="headerlink" title="4 关于自定义注解"></a>4 关于自定义注解</h2><p>前面介绍的JAVA原生支持的注解，直接使用就有效果。自定义注解不一样，你直接使用一个自定义注解的时候，编译器和虚拟机无法理解你想表达什么，你需要自己写”注解解析器”，根据注解信息执行相应操作，而注解信息则通过反射获取，所以自定义注解通常要标记为<code>@Retention(RetentionPolicy.RUNTIME)</code>。<code>Spring</code>等框架就大量使用了自定义注解。</p>

    </div>

    
    
    


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/27/elasticsearch%E5%88%86%E5%B8%83%E5%BC%8F%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="prev" title="elasticsearch分布式搜索引擎">
      <i class="fa fa-chevron-left"></i> elasticsearch分布式搜索引擎
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/02/JVM%E4%B9%8Bclass%E6%96%87%E4%BB%B6%E5%8F%8A%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6%E5%92%8C%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B/" rel="next" title="JVM之class文件及类加载机制和双亲委派模型">
      JVM之class文件及类加载机制和双亲委派模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ozryan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">91k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:23</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"BmT2lGTnBMBj6625uiiWM1xV-MdYXbMMI","appKey":"tasHQvivyFQEjq66DERC31Ja","placeholder":"Just go go","avatar":"mm","meta":["nick"],"pageSize":10,"language":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
