<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ozryan.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="本文主要讲前端传输时的密码加密及后端收到密文后解密的过程，避免明文传输密码，文中内容都比较浅显，加密原理部分需要查阅其它资料。至于前端加密是否有意义，见仁见智。 环境前端用的vue，纯JS也可以，引入crypto-js库，后端用java。 加密方法、MODE、PADDING的选择这几个参数之间相互有关联，且前后端加密、解密时的参数必须一致。 有的参数前端有A选项，但是后端没有对应的选项，反之也存在">
<meta property="og:type" content="article">
<meta property="og:title" content="AES前端密码加密后端(java)解密的一些记录">
<meta property="og:url" content="https://ozryan.github.io/2020/09/08/AES%E5%89%8D%E7%AB%AF%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86%E5%90%8E%E7%AB%AF-java-%E8%A7%A3%E5%AF%86%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Blogs should not always have names">
<meta property="og:description" content="本文主要讲前端传输时的密码加密及后端收到密文后解密的过程，避免明文传输密码，文中内容都比较浅显，加密原理部分需要查阅其它资料。至于前端加密是否有意义，见仁见智。 环境前端用的vue，纯JS也可以，引入crypto-js库，后端用java。 加密方法、MODE、PADDING的选择这几个参数之间相互有关联，且前后端加密、解密时的参数必须一致。 有的参数前端有A选项，但是后端没有对应的选项，反之也存在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-08T11:41:34.000Z">
<meta property="article:modified_time" content="2020-09-08T15:00:56.468Z">
<meta property="article:author" content="ozryan">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="java">
<meta property="article:tag" content="crypto-js">
<meta property="article:tag" content="AES">
<meta property="article:tag" content="加密">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ozryan.github.io/2020/09/08/AES%E5%89%8D%E7%AB%AF%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86%E5%90%8E%E7%AB%AF-java-%E8%A7%A3%E5%AF%86%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AES前端密码加密后端(java)解密的一些记录 | Blogs should not always have names</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blogs should not always have names</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">If you get tired,learn to rest,not to quit.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密方法、MODE、PADDING的选择"><span class="nav-text">加密方法、MODE、PADDING的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现工具类"><span class="nav-text">实现工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端"><span class="nav-text">前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端"><span class="nav-text">后端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-text">应用</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ozryan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ozryan.github.io/2020/09/08/AES%E5%89%8D%E7%AB%AF%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86%E5%90%8E%E7%AB%AF-java-%E8%A7%A3%E5%AF%86%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ozryan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogs should not always have names">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AES前端密码加密后端(java)解密的一些记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-08 19:41:34 / 修改时间：23:00:56" itemprop="dateCreated datePublished" datetime="2020-09-08T19:41:34+08:00">2020-09-08</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/08/AES%E5%89%8D%E7%AB%AF%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86%E5%90%8E%E7%AB%AF-java-%E8%A7%A3%E5%AF%86%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/08/AES%E5%89%8D%E7%AB%AF%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86%E5%90%8E%E7%AB%AF-java-%E8%A7%A3%E5%AF%86%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要讲前端传输时的密码加密及后端收到密文后解密的过程，避免明文传输密码，文中内容都比较浅显，加密原理部分需要查阅其它资料。至于前端加密是否有意义，见仁见智。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>前端用的<code>vue</code>，纯JS也可以，引入<code>crypto-js</code>库，后端用<code>java</code>。</p>
<h2 id="加密方法、MODE、PADDING的选择"><a href="#加密方法、MODE、PADDING的选择" class="headerlink" title="加密方法、MODE、PADDING的选择"></a>加密方法、MODE、PADDING的选择</h2><p>这几个参数之间相互有关联，且前后端加密、解密时的参数必须一致。</p>
<p>有的参数前端有A选项，但是后端没有对应的选项，反之也存在后端有B选项，但前端没有的，选择的时候只能选前后端都有的。</p>
<p>具体可以从下面两篇文档中看到：</p>
<ul>
<li><p><a href="https://cryptojs.gitbook.io/docs/#pbkdf2" target="_blank" rel="noopener">前端cypto-js参考文档</a></p>
</li>
<li><p><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html" target="_blank" rel="noopener">后端java参考文档</a></p>
</li>
</ul>
<p>三个参数前后端共有的选项分别是：</p>
<ul>
<li>加密方法：<code>AES</code>、<code>DES</code>、 <code>Triple DES</code>(java对应<code>DESede</code>)、<code>RC4</code></li>
<li>mode：<code>CBC</code>、<code>CFB</code>、<code>CTR</code>、<code>OFB</code>、<code>ECB</code></li>
<li>padding:<code>NoPadding</code>、<code>Iso10126</code>、<code>Pkcs7</code>(java对应<code>PKCS5Padding</code>)</li>
</ul>
<a id="more"></a>
<p>选择的话,每一个方法、MODE、padding的实现都有点复杂，上面的java参考文档里有写具体的技术性文档链接，这里只说使用，不说原理。</p>
<ul>
<li>加密方法通常选<code>AES</code>，参考：<a href="https://csrc.nist.gov/publications/fips/fips197/fips-197.pdf" target="_blank" rel="noopener">FIPS 197</a>。</li>
<li>mode: <code>crypto-js</code>默认是<code>CBC</code>，参考：<a href="https://csrc.nist.gov/publications/fips/fips81/fips81.htm" target="_blank" rel="noopener">FIPS 81</a></li>
<li>padding：如果上面选的是<code>AES/CBC</code>,那么<code>padding</code>可以选<code>Iso10126</code>或者<code>Pkcs7</code>。<ul>
<li><font color="red">NoPadding不能用</font>，因为AES只支持128bit、192bit、256bit几种大小的分块(block)，取决于key的位数，除非要加密的密文正好是上面这个块的大小，否则就不能解密，这显然是不合理的。</li>
<li>前端的<code>Pkcs7</code>和java的<code>PKCS5Padding</code>是对应的，参考<a href="https://en.wikipedia.org/wiki/Padding_(cryptography)" target="_blank" rel="noopener">wiki</a>上的解释,两者基本等价：<blockquote>
<p>PKCS#5 padding is identical to PKCS#7 padding, except that it has only been defined for block ciphers that use a 64-bit (8-byte) block size. In practice the two can be used interchangeably.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="实现工具类"><a href="#实现工具类" class="headerlink" title="实现工具类"></a>实现工具类</h2><p>下面的例子采用<code>AES/CBC/Pkcs7</code>这几项，java端是<code>AES/CBC/PKCS5Padding</code>。</p>
<p>密钥<code>key</code>和初始向量<code>iv</code>都设置成固定值，前后端一致即可。</p>
<p><code>key</code>用于<code>AES</code>方法加密，<code>iv</code>用于<code>CBC</code>MODE，<code>iv</code>的大小要跟<code>block</code>一样，在这里就是128bit，跟<code>key</code>一样</p>
<p>前端引入<code>crypto-js</code>：<code>npm install crypto-js</code></p>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//aesutils.js</span></span><br><span class="line"><span class="keyword">import</span> CryptoJs <span class="keyword">from</span> <span class="string">'crypto-js'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把key、iv设置成固定值，前后端的值要一致</span></span><br><span class="line"><span class="keyword">let</span> key = CryptoJs.enc.Utf8.parse(<span class="string">"onlinemenukey123"</span>);</span><br><span class="line"><span class="keyword">let</span> iv = CryptoJs.enc.Utf8.parse(<span class="string">"onlinemenuiv1234"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>word 原始文本</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns <span class="type">&#123;*&#125;</span> </span>Base64的文本</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@constructor</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">Encrypt</span>(<span class="params">word</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> srcs = CryptoJs.enc.Utf8.parse(word);</span><br><span class="line">    <span class="keyword">var</span> encrypted = CryptoJs.AES.encrypt(srcs, key, &#123;</span><br><span class="line">        iv: iv,</span><br><span class="line">        mode: CryptoJs.mode.CBC,</span><br><span class="line">        padding: CryptoJs.pad.Pkcs7</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> CryptoJs.enc.Base64.stringify(encrypted.ciphertext);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><p>涉及到<code>String</code>和<code>byte[]</code>转换时，最好指定编码类型，可以避免</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lyuww.bgmanager.Utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.tomcat.util.codec.binary.Base64;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.crypto.Cipher;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.IvParameterSpec;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AESUtils</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 解密前端发送的AES加密处理后的密码文本</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> text 前端发送的加密后的密文</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key 跟前端设置的key一致,只能是128bit、192bit、256bit</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> iv 初始向量，跟前端设置的iv一致</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String key=<span class="string">"onlinemenukey123"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String iv=<span class="string">"onlinemenuiv1234"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">DecoderAES</span><span class="params">(String text)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">byte</span>[] encrypted=<span class="keyword">new</span> Base64().decode(text);<span class="comment">//把base64编码的文本转换成byte数组</span></span><br><span class="line"></span><br><span class="line">            Cipher cipher=Cipher.getInstance(<span class="string">"AES/CBC/PKCS5Padding "</span>);</span><br><span class="line">            SecretKeySpec secretKey=<span class="keyword">new</span> SecretKeySpec(key.getBytes(StandardCharsets.UTF_8),<span class="string">"AES"</span>);</span><br><span class="line">            IvParameterSpec ivParameter=<span class="keyword">new</span> IvParameterSpec(iv.getBytes(StandardCharsets.UTF_8));</span><br><span class="line"></span><br><span class="line">            cipher.init(Cipher.DECRYPT_MODE,secretKey,ivParameter);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">byte</span>[] decrypted=cipher.doFinal(encrypted);</span><br><span class="line">            String oriringalString=<span class="keyword">new</span> String(decrypted,StandardCharsets.UTF_8);</span><br><span class="line">            <span class="keyword">return</span> oriringalString;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            <span class="comment">//解密失败时的操作</span></span><br><span class="line">            <span class="keyword">return</span> e.toString();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>主要步骤：</p>
<p>前端</p>
<ul>
<li><p>引入工具类：</p>
<p><code>import {Decrypt, Encrypt} from &quot;@/utils/aesutils&quot;;</code></p>
</li>
<li><p>用<code>axios</code>等方法传输数据，比如密码，在传输前加工具类加密即可</p>
<p><code>Encrypt(this.$data.formData.password)</code></p>
</li>
</ul>
<p>后端</p>
<ul>
<li><p>引入工具类</p>
<p><code>import xxx.AESUtils;</code></p>
</li>
<li><p>用工具类解密还原密码，然后进行后续的数据库端密码操作即可</p>
<p><code>AESUtils.DecoderAES(user.getPassword()))</code></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/vue/" rel="tag"># vue</a>
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/crypto-js/" rel="tag"># crypto-js</a>
              <a href="/tags/AES/" rel="tag"># AES</a>
              <a href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag"># 加密</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/vue-element-ui-%E5%AE%9E%E7%8E%B0%E5%BC%B9%E7%AA%97%E7%99%BB%E5%BD%95/" rel="prev" title="vue+element-ui 不借助vuex实现弹窗登录">
      <i class="fa fa-chevron-left"></i> vue+element-ui 不借助vuex实现弹窗登录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/02/%E5%90%8E%E7%AB%AF%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E9%AA%8C%E8%AF%81%E5%8F%8A%E7%BB%9F%E4%B8%80%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8/" rel="next" title="后端处理数据格式验证及统一处理异常">
      后端处理数据格式验证及统一处理异常 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ozryan</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"BmT2lGTnBMBj6625uiiWM1xV-MdYXbMMI","appKey":"tasHQvivyFQEjq66DERC31Ja","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
